{
   "name": "edge-bug-idb",
   "version": "0.0.0",
   "license": "MIT",
   "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e",
      "precache": "sw-precache --verbose --config=sw-precache.config.js",
      "deploy": "ng build --prod --aot && npm run precache",
      "deploy-debug": "ng build && npm run precache",
      "deploy-qubedev": "ng build --prod --env=qubedev --aot && npm run precache",
      "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html"
   },
   "private": true,
   "dependencies": {
      "@angular/animations": "^4.2.5",
      "@angular/common": "^4.2.5",
      "@angular/compiler": "^4.2.5",
      "@angular/core": "^4.2.5",
      "@angular/forms": "^4.2.5",
      "@angular/http": "^4.2.5",
      "@angular/platform-browser": "^4.2.5",
      "@angular/platform-browser-dynamic": "^4.2.5",
      "@angular/router": "^4.2.5",
      "adal-angular": "^1.0.14",
      "angular2-virtual-scroll": "^0.3.1",
      "bootstrap": "^3.3.7",
      "bootstrap-daterangepicker": "^2.1.25",
      "bowser": "^1.8.0",
      "blob-util": "^1.3.0",
      "core-js": "^2.4.1",
      "devextreme": "^17.1.5",
      "devextreme-angular": "^17.1.5",
      "dexie": "^1.5.1",
      "font-awesome": "^4.7.0",
      "hammerjs": "^2.0.8",
      "jquery": "^3.2.1",
      "lodash": "^4.17.4",
      "moment": "^2.18.1",
      "ng2-adal": "^1.0.1",
      "ngx-bootstrap": "^1.9.3",
      "ngx-uploader": "^2.0.22",
      "numbro": "^1.11.0",
      "primeng": "^4.0.3",
      "quill": "^1.2.6",
      "rxjs": "^5.1.0",
      "web-animations-js": "^2.2.5",
      "zone.js": "^0.8.4"
   },
   "devDependencies": {
      "@angular/cli": "^1.2.0",
      "@angular/compiler-cli": "^4.2.5",
      "@types/daterangepicker": "^2.1.10",
      "@types/blob-util": "1.3.3",
      "@types/hammerjs": "^2.0.35",
      "@types/jasmine": "2.5.48",
      "@types/lodash": "^4.14.65",
      "@types/node": "~7.0.23",
      "codelyzer": "~3.0.1",
      "jasmine-core": "~2.6.2",
      "jasmine-spec-reporter": "~4.1.0",
      "karma": "~1.7.0",
      "karma-chrome-launcher": "~2.1.1",
      "karma-cli": "~1.0.1",
      "karma-coverage-istanbul-reporter": "^1.3.0",
      "karma-jasmine": "~1.1.0",
      "karma-jasmine-html-reporter": "^0.2.2",
      "live-server": "^1.2.0",
      "protractor": "~5.1.0",
      "sw-precache": "^5.1.1",
      "ts-node": "~3.0.4",
      "tslint": "~5.4.0",
      "typescript": "~2.3.4"
   }
}
